/* miniprogram/pages/ddxq/ddxq.wxss */
/* miniprogram/pages/kcxx/kcxx.wxss */
.tupian{
  background-color: #1CD4C6;
  text-align: center;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px
}
.container
{
  height:200px;
  width:100%;
  margin-top: 10px;

}
.xx{
width:100%;
height:30px;
 background-color:white;
 text-align:justify;
}
.xxms{
width:100%;
height:100px;
 background-color: pink;
 text-align:justify;
}
.view-but{
  width:100%;
  height:60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.but{
  background-color: #1CD4C6;
  width:30%;
  height:40px;
  font-size:17px;
  text-align-last: center;
}